<?
$MESS["LOCAL_NEWS.VOTE_PARAM_IBLOCK_TYPE_NAME"] = "Тип инфоблока";
$MESS["LOCAL_NEWS.VOTE_PARAM_IBLOCK_ID_NAME"] = "Инфоблок";
$MESS["LOCAL_NEWS.VOTE_PARAM_ELEMENT_ID_NAME"] = "ID элемента";
$MESS["LOCAL_NEWSVOTE_SELECT"] = "Выберите";
?>