<?
$MESS["LOCAL_NEWSVOTE_TAB_SETTINGS"] = "Основные настройки";
$MESS["LOCAL_NEWSVOTE_SELECT"] = "Выберите";
$MESS["LOCAL_NEWSVOTE_TAB_OSNOVNOE"] = "Основное";
$MESS["LOCAL_NEWSVOTE_OPTION_MODULE_NAME_TITLE"] = "Шаблон новостей";
$MESS["LOCAL_NEWSVOTE_OPTION_MODULE_DESC_TITLE"] = "Шаблон новостей компании";
$MESS["LOCAL_NEWSVOTE_OPTION_NOVOSTI_TITLE"] = "Новости";
$MESS["LOCAL_NEWSVOTE_OPTION_IBLOCK_TYPE_NAME_TITLE"] = "Новости";
$MESS["LOCAL_NEWSVOTE_OPTION_RAZDELY_TITLE"] = "Разделы";
$MESS["LOCAL_NEWSVOTE_OPTION_IBLOCK_TYPE_SECTION_NAME_TITLE"] = "Разделы";
$MESS["LOCAL_NEWSVOTE_OPTION_IBLOCK_TYPE_ELEMENTS_NAME_TITLE"] = "Элементы";
$MESS["LOCAL_NEWSVOTE_OPTION_IBLOCK_NAME_TITLE"] = "Новости";
?>