<?php
$MESS['LOCAL_NEWSVOTE_ID_FIELD'] = 'ID';
$MESS['LOCAL_NEWSVOTE_IP_FIELD'] = 'IP';
$MESS['LOCAL_NEWSVOTE_ENTITY_IDELEMENT_FIELD'] = 'Элемент';
$MESS['LOCAL_NEWSVOTE_ENTITY_IDIBLOCK_FIELD'] = 'Инфоблок';
$MESS['LOCAL_NEWSVOTE_ENTITY_VOTE_FIELD'] = 'Проголосовал';
